[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:postgres
	registry = sqitch
	client = psql
	db_name = postgres
	db_username = postgres
	db_host = localhost
	db_port = 5432
	db_password = postgres
